server.port 8081
# ===========================
# = Cloudinary configurations
# ===========================
cloudinary.cloudname = dqukxpxrd
cloudinary.apisecret = -ns2iwYa76zt27oT3YHDOU8IFE0
cloudinary.apikey = 563858431976194

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true